<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maddis="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_event"
        android:orderInCategory="1"
        android:icon="@drawable/ic_right"
        android:title="@string/save_event"
        maddis:showAsAction="always" />

</menu>