<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="amal.com.maddiscovery.EventInfoActivity"
    tools:showIn="@layout/activity_event_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- Org Name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_organizer"
                android:visibility="visible" />

            <TextView
                android:id="@+id/infoTitleTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/iv1"
                android:layout_toRightOf="@id/iv1"
                android:text="organizer"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <TextView
                android:id="@+id/infoDataTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoTitleTv1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/iv1"
                android:layout_toRightOf="@id/iv1"
                android:text="AMAL SHIWANTHA"
                android:textColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </RelativeLayout>

        <!-- DateTime -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_date_time"
                android:visibility="visible" />

            <TextView
                android:id="@+id/infoTitleTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/iv2"
                android:layout_toRightOf="@id/iv2"
                android:text="date and time"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <TextView
                android:id="@+id/infoDataTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoTitleTv2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/iv2"
                android:layout_toRightOf="@id/iv2"
                android:text="2015-12-12 @ 10:30 PM"
                android:textColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </RelativeLayout>

        <!-- Location -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_location"
                android:visibility="visible" />

            <TextView
                android:id="@+id/infoTitleTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/iv3"
                android:layout_toRightOf="@id/iv3"
                android:text="location"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <TextView
                android:id="@+id/infoDataTv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoTitleTv3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/iv3"
                android:layout_toRightOf="@id/iv3"
                android:text="BMICH - Colombo"
                android:textColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <fragment
                android:id="@+id/infoMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <include layout="@layout/item_divider" />

        <!-- Event On/Off -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/eventSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="End"
                android:textOn="Start"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <TextView
                android:id="@+id/infoTitleTv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is event end?"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/eventSwitch"
                android:layout_toStartOf="@+id/eventSwitch" />

            <TextView
                android:id="@+id/infoDataTv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/infoTitleTv4"
                android:layout_alignLeft="@+id/infoTitleTv4"
                android:layout_alignStart="@+id/infoTitleTv4"
                android:layout_toLeftOf="@+id/eventSwitch"
                android:layout_toStartOf="@+id/eventSwitch" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#727272"
            android:text="Reports" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reports_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
